{
  "supports": {},
  "dependencies": {
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "1.6.0",
    "System.Diagnostics.Contracts": "4.0.1",
    "System.Globalization": "4.0.11",
    "System.Globalization.Extensions": "4.0.1",
    "System.IO.FileSystem": "4.0.1",
    "System.Reflection": "4.1.0",
    "System.Reflection.Primitives": "4.0.1",
    "System.Runtime": "4.1.0",
    "System.Runtime.InteropServices": "4.1.0",
    "System.Runtime.Serialization.Formatters": "4.0.0-rc3-24212-01",
    "System.Runtime.Serialization.Primitives": "4.1.1",
    "System.Xml.ReaderWriter": "4.0.11",
    "System.Xml.XmlDocument": "4.0.1",
    "System.Xml.XPath": "4.0.1",
    "System.Xml.XPath.XmlDocument": "4.0.1"
  },
  "frameworks": {
    "netstandard1.4": {}
  }
}